<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Oliveira</title>

    <style>
    h1{
        color: deeppink;
        
    }

    body{
        background-color:honeydew;
    }

    p{
        font-size: 16px;
        font-style: italic;
    }

    
     </style>
</head>
<body>
    <h1>Bem vindo ao Site da Ágata Maria</h1>
   <p>Sou uma neném muito legal</p>


   
    
</body>
</html>